# A sample Gemfile
source "https://rubygems.org"

gem 'sinatra', :require => 'sinatra/base'

group :development, :test do
  gem "rspec"
  gem 'guard'
  gem 'guard-rspec'
  gem 'guard-bundler'
  gem 'rack-test'
end 
